{
  "manifest_version": 2,

  "name": "Outcognito Mode",
  "description": "Incognito Mode for extroverts",
  "version": "0.0.1",

  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["outcognito.js"]
    }
  ]
}
